# security

./: .gitignore
security/: .gitignore  pom.xml
security-app/: .gitignore  pom.xml
security-browser/: pom.xml
security-browser/src/main/java/com/rory/authentication/: MyAuthenticationFailHandler.java  MyAuthenticationSuccessHandler.java
security-browser/src/main/java/com/rory/bean/: SimpleResponse.java
security-browser/src/main/java/com/rory/config/: BrowserSecurityConfig.java
security-browser/src/main/java/com/rory/controller/: SercurityController.java
security-browser/src/main/java/com/rory/dao/: Sys_UserMapper.java
security-browser/src/main/java/com/rory/exception/: UserExceptionHandler.java  UserNotRegistException.java
security-browser/src/main/java/com/rory/model/: Sys_User.java
security-browser/src/main/java/com/rory/service/: MyUserDetailsService.java
security-browser/src/main/resources/generator/: generatorConfig.xml
security-browser/src/main/resources/mapping/: Sys_UserMapper.xml
security-browser/src/main/resources/resources/: loginPage.html  testt.html
security-core/: pom.xml
security-core/src/main/java/com/rory/: DateUtil.java
security-core/src/main/java/com/rory/config/: SecurityCoreConfig.java
security-core/src/main/java/com/rory/properties/: BrowserProperties.java  ImageCodeProperties.java  LoginType.java  SecurityProperties.java  ValidateCodeProperties.java
security-core/src/main/java/com/rory/validate/code/: ImageCode.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java
security-demo/: pom.xml
security-demo/src/main/java/com/rory/: DemoApplication.java  TestController.java  UserController.java
security-demo/src/main/java/com/rory/Aspect/: MyAspect.aj  MyAspect.java
security-demo/src/main/java/com/rory/async/: DeferredResultHolder.java  MockQueue.java  OrderController.java  QueueListener.java
security-demo/src/main/java/com/rory/bean/: FileInfo.java  User.java  UserBean.java
security-demo/src/main/java/com/rory/config/: FilterConfig.java  InterceptorConfig.java
security-demo/src/main/java/com/rory/controller/: AsyncController.java  FileController.java  IndexController.java  TestController.java  UserController.java
security-demo/src/main/java/com/rory/dao/: UserMapper.java
security-demo/src/main/java/com/rory/dto/: UserQueryCondition.java
security-demo/src/main/java/com/rory/exception/: ControllerExceptionHandler.java  UserNotExistException.java
security-demo/src/main/java/com/rory/filter/: MyFilter.java
security-demo/src/main/java/com/rory/interceptor/: MyInterceptor.java
security-demo/src/main/java/com/rory/model/: User.java
security-demo/src/main/java/com/rory/serivce/: HelloService.java
security-demo/src/main/java/com/rory/serivce/Imp/: HelloServiceImpl.java
security-demo/src/main/java/com/rory/validator/: MyConstraint.java  MyContraintValidator.java
security-demo/src/main/resources/: application.properties
security-demo/src/main/resources/generator/: generatorConfig.xml
security-demo/src/main/resources/mapping/: UserMapper.xml
security-demo/src/main/resources/resources/: demo-loginpage.html
security-demo/src/main/resources/resources/error/: 404.html
security-demo/src/main/resources/templates/: index.html
security-demo/src/test/java/com/rory/: ComomUtilTest.java  DemoApplicationTest.java
