server.port=8888
debug=true

spring.datasource.name=securityDbSource
spring.datasource.url=jdbc:mysql://localhost:3306/securitydemo?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type= com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name= com.mysql.jdbc.Driver

mybatis.mapper-locations= classpath:mapping/*.xml
mybatis.type-aliases-package=com.rory.model

security.basic.enabled=false

spring.aop.auto=true