server.port=8888
debug=true

spring.datasource.name=securityDbSource
spring.datasource.url=jdbc:mysql://localhost:3306/securitydb?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type= com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name= com.mysql.jdbc.Driver

mybatis.mapper-locations= classpath:mapping/*.xml
mybatis.type-aliases-package=com.rory.model

security.basic.enabled=false

spring.aop.auto=true


#rory.security.browser.loginPage= /demo-loginpage.html
rory.security.browser.loginType=JSON


#配置图片验证码参数
rory.security.code.image.length=8
rory.security.code.image.width=200
#rory.sercurity.code.image.height=80
#rory.sercurity.code.image.expireIn=90
rory.sercurity.code.image.url=/user,/user/*
