<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.rory</groupId>
    <artifactId>security-browser</artifactId>
    <parent>
        <artifactId>security</artifactId>
        <groupId>com.rory</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../security/pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.rory</groupId>
            <artifactId>security-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.springframework.session</groupId>-->
            <!--<artifactId>spring-session</artifactId>-->
            <!--<version>1.3.1.RELEASE</version>-->
        <!--</dependency>-->
    </dependencies>


</project>